# Sdp2Partpost

./: .gitignore  README.md  app.properties  pom.xml
src/main/java/ru/various/sdp2partpost/: AddresseeDto.java  ColoredMessage.java  ColoredMessageFactory.java  FetchResult.java  GreenColoredMessage.java  LogHelper.java  LoggingCallback.java  MainApp.java  PropertiesHolder.java  RedColoredMessage.java  SettingsWindow.java
src/main/java/ru/various/sdp2partpost/Util/: AddresseeCountEnding.java
src/main/java/ru/various/sdp2partpost/addressee/: Address.java  Addressee.java  AddresseeFactory.java
src/main/java/ru/various/sdp2partpost/cases/: CaseContainer.java  CaseFactory.java  CaseProperties.java  InputProcessor.java  PpProperties.java  SKOVSCaseFactory.java
src/main/java/ru/various/sdp2partpost/coloredmessage/: ColoredMessage.java  ColoredMessageFactory.java  GreenColoredMessage.java  RedColoredMessage.java
src/main/java/ru/various/sdp2partpost/enums/: Gender.java  Request.java  Result.java  Source.java
src/main/java/ru/various/sdp2partpost/exceptions/: IncompleteDataException.java  IncompletePropertiesException.java
src/main/java/ru/various/sdp2partpost/freemarker/: FreemarkerConfig.java
src/main/java/ru/various/sdp2partpost/mvp/: IModel.java  IPresenter.java  IView.java  Model.java  Presenter.java  View.java
src/main/java/ru/various/sdp2partpost/raw_addressee/: AbstractAddresseeDAO.java  AddresseeDAO.java  AddresseeDAOFactory.java  PPAddresseeDAO.java  RawAddressee.java  RawPPAddresseeMapper.java  RawSDPAddresseeMapper.java  SDPAddresseeDAO.java
src/main/java/ru/various/sdp2partpost/refiners/: AddressRefiner.java  GenderRefiner.java  NameRefiner.java  Refiner.java  ZipcodeRefiner.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: load.ftl  save.ftl
src/test/java/ru/various/sdp2partpost/cases/: CaseContainerTest.java
src/test/java/ru/various/sdp2partpost/refiners/: AddressRefinerTest.java  GenderRefinerTest.java  NameRefinerTest.java  ZipcodeRefinerTest.java
